WPF_Exercise_4/LimitedInputUserControl.xaml

<UserControl x:Class="WPF_Exercise_4.LimitedInputUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Exercise_4" xmlns:sys="http://schemas.microsoft.com/winfx/2009/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ColorConverter x:Key="colorConverter"></local:ColorConverter>
        <local:PercentConverter x:Key="ValueToPercentConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Title}" />
        <Label Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="curNumber"  Text="{Binding ElementName=slider, Path=Value}" >
                    <TextBlock.Foreground>
                        <MultiBinding  Converter="{StaticResource colorConverter}" StringFormat="{}{0}%">
                            <Binding ElementName="slider" Path="Value"/>
                            <Binding  ElementName="slider" Path="Maximum"/>
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="/" />
                <TextBlock Text="{Binding MaxLength}" />
            </StackPanel>
        </Label>
        <Slider Minimum="0" Maximum="{Binding MaxLength}" Grid.Row="1" Grid.ColumnSpan="2" Name="slider"  />
        <Label Grid.Column="1" Grid.Row="1" Margin="0 8 0 10">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtPer">
                    <TextBlock.Text>
                        <MultiBinding  Converter="{StaticResource ValueToPercentConverter}" StringFormat="{}{0}%">
                            <Binding ElementName="slider" Path="Value"/>
                            <Binding  ElementName="slider" Path="Maximum"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Label>
    </Grid>
</UserControl>
